# funnythings

./: .classpath  .gitignore  .project  GatewayServiceSwagger.json  MySqlSchema.txt  TopicServiceRequest.txt  build.gradle
src/main/java/com/interview/: InterviewServiceApplication.java  SwaggerConfig.java
src/main/java/com/interview/configuration/: ApplicationConfiguration.java  PropertiesConfiguration.java  SwaggerConfig.java
src/main/java/com/interview/constants/: Query.java  QueryConstants.java  Test.java
src/main/java/com/interview/extractor/: CountryExtractor.java  CountryListExtrator.java  CountryNameExtractor.java  InterviewServiceExtractor.java  StateExtractor.java  TopicExtractor.java  UserDetailExtractor.java  UserDetailsExtractor.java
src/main/java/com/interview/mysql/: CountryService.java  InterviewService.java  StateService.java  TopicService.java  UserDetailService.java
src/main/java/com/interview/mysqlDb/: CountryService.java  CountryServiceDAO.java  MysqlDbService.java  StateService.java  TopicService.java  UserDetailService.java
src/main/java/com/interview/pojo/: Country.java  InterviewDetail.java  State.java  Topic.java  Topics.java  UserDetail.java  UserDetails.java  User_Details.java
src/main/java/com/interview/util/: ExceptionCodes.java  (+2 more)
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: FileSearch.jsp  FileSearchResult.jsp  addCountry.jsp  addTopic.jsp  countryServiceOperation.jsp  errorPage.jsp  topicAdded.jsp  userDetailsUi.jsp
src/test/java/com/interview/: InterviewServiceApplicationTests.java
(+30 files in other folders)
