buildscript {
	ext {
		  springBootVersion = '1.2.8.RELEASE'
        springFrameworkVersion = '4.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'com.interview'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	jcenter();
}

configurations {
	providedRuntime
}

repositories {
    maven { url "https://repo.spring.io/release" }
}

dependencies {
	//compile 'org.apache.commons:commons-lang3:3.0'
	//compile('org.springframework.boot:spring-boot-starter-web')
	compile("mysql:mysql-connector-java:5.1.38")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
    compile ("io.springfox:springfox-swagger2:2.4.0")
	//testCompile("org.springframework.boot:spring-boot-starter-test") 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
