mysql> create database sabha;
Query OK, 1 row affected (0.00 sec)

mysql> 
mysql> use sabha;
Database changed
mysql> 
mysql> CREATE TABLE `sabha`.`topics` (
    ->   `topic_id` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
    ->   `topic_name` VARCHAR(45) NOT NULL,
    ->   PRIMARY KEY (`topic_id`)
    -> );
Query OK, 0 rows affected (0.18 sec)

mysql> desc topics;
+------------+------------------+------+-----+---------+----------------+
| Field      | Type             | Null | Key | Default | Extra          |
+------------+------------------+------+-----+---------+----------------+
| topic_id   | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| topic_name | varchar(45)      | NO   |     |         |                |
+------------+------------------+------+-----+---------+----------------+
2 rows in set (0.01 sec)

mysql> insert into topics (topic_name) values ('aviral');
Query OK, 1 row affected (0.04 sec)

mysql> select * from topics;
+----------+------------+
| topic_id | topic_name |
+----------+------------+
|        1 | aviral     |
+----------+------------+
1 row in set (0.00 sec)

---------------------------------------------------------------------------------------------
  										USER_DETAILS
---------------------------------------------------------------------------------------------
CREATE TABLE `sabha`.`user_details` (
  `userid` INTEGER UNSIGNED NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(45) NOT NULL,
  `lastname` VARCHAR(45) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `mobile` VARCHAR(45) NOT NULL,
  `topicid` VARCHAR(45) NOT NULL,
  `status` VARCHAR(4) NOT NULL DEFAULT 'A',
  PRIMARY KEY (`userid`)
)
Query OK, 0 rows affected (0.10 sec)

mysql> desc user_details;
+-----------+------------------+------+-----+---------+----------------+
| Field     | Type             | Null | Key | Default | Extra          |
+-----------+------------------+------+-----+---------+----------------+
| userid    | int(10) unsigned | NO   | PRI | NULL    | auto_increment |
| firstname | varchar(45)      | NO   |     |         |                |
| lastname  | varchar(45)      | NO   |     |         |                |
| email     | varchar(45)      | NO   |     |         |                |
| mobile    | varchar(45)      | NO   |     |         |                |
| topicid   | varchar(45)      | NO   |     |         |                |
| status    | varchar(4)       | NO   |     | A       |      		   |
| location	|varchar(45)	   |	  |		|		  |				   |
 +-----------+------------------+------+-----+---------+----------------+
7 rows in set (0.01 sec)

---------------------------------------------------------------------------------------------
  										COUNTRY
  ---------------------------------------------------------------------------------------------
CREATE  TABLE IF NOT EXISTS `sabha`.`country` (
  `countryCode` INT NOT NULL AUTO_INCREMENT ,
  `countryName` VARCHAR(45) NOT NULL ,
  `status` VARCHAR(4) NOT NULL DEFAULT 'A' ,
  PRIMARY KEY (`countryCode`) );
  
  ---------------------------------------------------------------------------------------------
  										INTERVIEW_DETAIL
  ---------------------------------------------------------------------------------------------
  CREATE  TABLE IF NOT EXISTS `sabha`.`interview_detail` (
  `user_id` INT NOT NULL AUTO_INCREMENT ,
  `file_location` VARCHAR(50) NOT NULL ,
  `state_id` VARCHAR(45) NULL ,
  `country_id` VARCHAR(45) NOT NULL ,
  `topic_id` VARCHAR(45) NOT NULL ,
   `location` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL DEFAULT 'A' ,
  PRIMARY KEY (`user_id`) );
  ----------------------------------------ALTER TABLE INTERVIEW_DETAIL-------------------------------------
  ALTER TABLE `sabha`.`interview_detail` CHANGE COLUMN `user_id` `interview_id` INTEGER NOT NULL AUTO_INCREMENT,
 ADD COLUMN `userid` INTEGER UNSIGNED NOT NULL AFTER `location`,
 DROP PRIMARY KEY,
 ADD PRIMARY KEY  USING BTREE(`interview_id`),
 ADD CONSTRAINT `FK_UserID_1` FOREIGN KEY `FK_UserID_1` (`userid`)
    REFERENCES `user_details` (`userid`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION;

mysql> tee close;
